@color: #fff;

:host {
    display: block;
    color: @color;
}

.text {
    cursor: pointer;
    transition: transform ease-in-out .3s;

    &:hover {
        transform: scale(1.1);
    }
}

.file-input {
    display: none;
}