@color: #fff;

:host {
    display: block;
    box-sizing: border-box;
    padding: 5px;
    color: @color;
}

.dropzone {
    width: 100%;
    height: 100%;
    display: flex;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
    border: transparent dashed 5px;
    opacity: inherit;

    &_active {
        border: @color dashed 5px;
    }
}

.dropzone__text {
    cursor: pointer;
}

.file-input {
    display: none;
}