:host {
    display: block;
    width: 100%;
    height: 100%;
}

@color: #fff;

.background {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-size: cover;
    background-image: url('/assets/img/background.jpg');
}

.wrapper {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

.file-uploader {
    padding: 10px 0;
    font-size: 24px;
    opacity: .7;
}

.recorder {
    padding: 10px 0;
}

.dropzone {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
    background-color: rgba(@color, 0.5);
    transition: opacity ease-in-out .3s;
    opacity: 0;
    padding: 5px;

    &_active {
        opacity: 0.7;
    }

    &__border {
        box-sizing: border-box;
        display: flex;
        flex-grow: 1;
        height: 100%;
        border: @color dashed 5px;
    }
}

.layout {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    position: relative;
}